# base-develop-environment

./: .gitignore  README.md  build.gradle  docs.nginx.gradle  helm.gradle
docker/: Dockerfile  centos.8.repo  docker-ce.repo
helm/: values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  _names.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
template/: Chart.template.yaml  local.values.template.yaml
